{
  "name": "petmatch-backend",
  "version": "1.0.0",
  "description": "Backend para chat con IA de PetMatch",
  "main": "backend-example.js",
  "scripts": {
    "start": "node backend-example.js",
    "dev": "nodemon backend-example.js"
  },
  "keywords": [
    "petmatch",
    "ai",
    "chat"
  ],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "cors": "^2.8.5",
    "dotenv": "^16.6.1",
    "express": "^4.21.2"
  },
  "optionalDependencies": {
    "@google/generative-ai": "^0.2.1",
    "openai": "^4.20.0"
  },
  "devDependencies": {
    "nodemon": "^3.0.1"
  }
}
